# simple-spring-java-config

./: README.md
simple-spring-java-config/: .project  pom.xml
simple-spring-java-config/src/main/java/spring/config/: ServiceConfig.java
simple-spring-java-config/src/main/java/spring/java/config/: DBConfig.java  JavaConfig.java  MainApplication.java
simple-spring-java-config/src/main/java/spring/java/domain/: BlogPost.java  DataSource.java
simple-spring-java-config/src/main/java/spring/java/service/: BlogPostService.java  EmailService.java  ServiceManager.java
simple-spring-java-config/src/main/java/spring/java/service/impl/: BlogPostServiceImpl.java  EmailServiceImpl.java  MediumBlogPostImpl.java  ServiceManagerImpl.java  WordpressBlogPostImpl.java
simple-spring-java-config/src/main/resources/: logback.xml
springmvc-java-config/: .classpath  .project  pom.xml
springmvc-java-config/src/main/java/springmvc/java/config/: ApplicationContext.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
springmvc-java-config/src/main/java/springmvc/java/controller/: BlogPostController.java  DatabaseController.java  EmbeddedDatabaseController.java
springmvc-java-config/src/main/java/springmvc/java/dao/: BlogPostDAO.java  UserDAO.java
springmvc-java-config/src/main/java/springmvc/java/domain/: Authority.java  BlogPost.java  DataSource.java  User.java
springmvc-java-config/src/main/java/springmvc/java/service/: BlogPostService.java  EmailService.java  ServiceManager.java  UserService.java
springmvc-java-config/src/main/java/springmvc/java/service/impl/: BlogPostServiceImpl.java  EmailServiceImpl.java  MediumBlogPostImpl.java  ServiceManagerImpl.java  UserServiceImpl.java  WordpressBlogPostImpl.java
springmvc-java-config/src/main/resources/: application.properties  dbschema.sql  lang_de.properties  lang_en.properties  logback.xml  test-data.sql
springmvc-java-config/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  blogposts.jsp  index.jsp  newblogpost.jsp
springmvc-java-config/src/main/webapp/WEB-INF/pages/admin/: admin.jsp
springmvc-java-config/src/main/webapp/resources/css/: starter-template.css
